<!DOCTYPE html>
<html lang="id">
<head>
    <title>Berita ke 1</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
</head>

<body bgcolor="darkgrey" background="../images/background.svg">
    <!-- Halaman web tanpa CSS. Murni hanya memakai HTML -->
    <p>&nbsp;</p>
    <table border="1" width="800px" cellpadding="12px" align="center" bgcolor="white">
        <tr>
            <td bgcolor="teal">
                <h3 align="center">Berita Beasiswa Terbaru</h3>
            </td>            
        </tr>
        <tr>
          <td>
            <ol>
              <h3>Beasiswa Terbaru</h3>
                <img src="assets/images/Poto 1.png" alt="Beasiswa Terbaru" width="250">
                <p align="right"><small><em>Jumat, 25 september 2026</em></small></p>
                <p>Kesempatan untuk kuliah lagi di jenjang S2 atau S3 ditawarkan oleh Southeast Asian Regional Center for Graduate Study and Research in Agriculture (SEARCA). Beasiswa penuh ini ditawarkan kepada warga negara Indonesia untuk menempuh studi jenjang Magister atau Doktor di bidang pertanian dan bidang terkait lainnya untuk tahun akademik 2027-2028
                  Jakarta - Kementerian Pendidikan Tinggi, Sains, dan Teknologi (Kemdiktisaintek) merilis platform SatuBeasiswa Indonesia baru-baru ini. Anak muda RI dapat menggunakan sistem informasi beasiswa Indonesia terpusat ini untuk mencari peluang beasiswa kuliah D3-S3 dan short course dari pemerintah maupun swasta.
SatuBeasiswa diharapkan turut mendorong kenaikan Angka Partisipasi Kasar (APK) pendidikan tinggi. Dengan realisasi 32,89 persen pada 2025, APK pendidikan tinggi ditargetkan naik menjadi 34,92 persen pada 2026, 38,04 persen pada 2029, dan 60 persen pada 2045, dikutip dari laman Kemdiktisaintek.

Dalam mengakses pendidikan tinggi, anak Indonesia menghadapi tantangan kondisi ekonomi keluarga. Sementara itu, anak di wilayah tertinggal, terdepan, dan terluar (3T) juga menghadapi keterbatasan akses ke perguruan tinggi. Beasiswa dinilai dapat meringankan hambatan ekonomi jika informasinya dapat sampai ke tangan yang membutuhkan.

Baca artikel detikedu, "Platform SatuBeasiswa Diharapkan Dorong Makin Banyak Anak RI yang Kuliah" selengkapnya <a href="https://www.detik.com/edu/beasiswa/d-8672542/platform-satubeasiswa-diharapkan-dorong-makin-banyak-anak-ri-yang-kuliah">di sini</a>.


                </p>
            </ol>
           <a href="Berandaku.html">Kembali ke Berandaku</a> 
          </td>
        </tr>
    </table>
    <p>&nbsp;</p>
</body>

</html>
